custom-dispatcher {
  mailbox-requirement = "com.akka.prac.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.akka.prac.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.akka.prac.MyUnboundedMailbox"
}
prio-dispatcher {
  mailbox-type = "com.akka.prac.MyPriorityActorMailBox"
}
control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}